# Mmrecover

./: build.gradle  recover.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/yc/mmrecover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/mmrecover/: App.java
app/src/main/java/com/yc/mmrecover/bean/engin/: InitEngin.java
app/src/main/java/com/yc/mmrecover/bean/model/: ChannelInfo.java
app/src/main/java/com/yc/mmrecover/constant/: Config.java
app/src/main/java/com/yc/mmrecover/controller/activitys/: AboutUsActivity.java  AddSuggestActivity.java  BaseActivity.java  BasePermissionActivity.java  BaseRecoverActivity.java  BaseShowActivity.java  ComplaintActivity.java  ContactActivity.java  DetailImageActivity.java  DetailImageActivty.java  DetailUserActivity.java  DetailVideoActivity.java  DetailVoiceActivity.java  FeedbackActivity.java  HelpActivity.java  (+23 more)
app/src/main/java/com/yc/mmrecover/eventbus/: VideoEventBusMessage.java
app/src/main/java/com/yc/mmrecover/helper/: GridSpacingItemDecoration.java
app/src/main/java/com/yc/mmrecover/pay/: PayConfig.java
app/src/main/java/com/yc/mmrecover/thread/: ScanVideoService.java
app/src/main/java/com/yc/mmrecover/util/: BackgroundShape.java  D.java
app/src/main/java/com/yc/mmrecover/utils/: BackgroundShape.java  BeanUtils.java  EngineUtils.java  Func.java  Func1.java  GridSpacingItemDecoration.java  HttpUtils.java  MediaUtility.java  MessageUtils.java  PayListener.java  PermissionHelpUtils.java  PlayVoiceTask.java  SpUtils.java  UiUtils.java  UserInfoHelper.java  VipItemHelper.java
app/src/main/java/com/yc/mmrecover/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: card_bord_bg.xml  shape_dialog_bg.xml  text_select_normal.xml  text_select_selected.xml  text_select_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_suggest.xml  activity_bak_msg_guid3.xml  activity_contact.xml  activity_detail_user.xml  activity_file_recover.xml  activity_file_show.xml  activity_help.xml  activity_image_detail.xml  activity_image_page_view.xml  activity_image_recover.xml  activity_image_show.xml  activity_main.xml  activity_message_chat.xml  activity_message_contact.xml  activity_message_guide.xml  activity_message_guide2.xml  activity_message_guide3.xml  activity_message_user.xml  activity_my.xml  activity_pay.xml  activity_reserved2.xml  activity_splash.xml  activity_video_detail.xml  activity_video_recover.xml  activity_video_show.xml  activity_voice_recover.xml  activity_voice_show.xml  activity_web.xml  fragment_contact.xml  fragment_file.xml  fragment_msg_chat.xml  fragment_photo.xml  item_backup_info.xml  item_chat_left.xml  item_chat_right.xml  item_chat_time.xml  item_customer.xml  item_gridview_image.xml  item_gridview_voice.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yc/mmrecover/: ExampleUnitTest.java
(+57 files in other folders)
