<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_bk"
        android:orientation="vertical">

        <View
            android:id="@+id/v_status_bar"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:background="@color/blue" />

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_icon"
                android:layout_width="83.0dip"
                android:layout_height="83.0dip"
                android:layout_marginTop="40.0dip"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="@string/app_name"
                android:textColor="@color/black_word"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="专注于信息服务"
                android:textColor="@color/gray_word3"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47.0dip"
                android:text="团队介绍"
                android:textColor="@color/black_word"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="5dp"
                android:text="       聊天恢复助手团队专注于移动设备的数据恢复服务，深入底层数据技术，还原微信聊天加密算法，帮助用户找回在移动设备误删的图片、视频、语音、好友和聊天记录等数据。\n\n
       数据是无价的，但生活中有诸多的不慎和意外会导致您宝贵的数据被误删除。我们希望为用户提供最后一道屏障，尽我们所能为您挽回遗憾和损失。"
                android:textColor="@color/gray_word"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35.0dip"
        android:text="Copyright聊天记录恢复软件.All Rights Reserved"
        android:textColor="@color/gray_word2"
        android:textSize="12.0sp" />
</RelativeLayout>