<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="85.0dip"
        android:background="@color/gray_bk"
        android:orientation="vertical">

        <View
            android:id="@id/v_status_bar"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:background="@color/blue" />

        <include layout="@layout/layout_title" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.0dip"
                android:text="检测到以下备份数据，点击即可开始数据解析："
                android:textColor="@color/gray_word2"
                android:textSize="15.0sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_bk"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_backup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_marginRight="20.0dip"
            android:gravity="center"
            android:text="如果没能生成备份数据，可以尝试"
            android:textColor="@color/black_word"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/tv_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip"
            android:text="连接电脑备份（请点击）"
            android:textColor="@color/blue_word"
            android:textSize="17.0sp" />
    </LinearLayout>
</RelativeLayout>