<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="28.0dip"
        android:gravity="center_vertical"
        android:textColor="@color/gray_word"
        android:textSize="15.0sp" />

    <ImageView
        android:layout_width="8.0dip"
        android:layout_height="13.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip"
        android:src="@mipmap/bk_arr" />

    <TextView
        android:id="@id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30.0dip"
        android:text="最新"
        android:textColor="@color/gray_word3"
        android:textSize="15.0sp" />
</RelativeLayout>