<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="30.0dip"
        android:layout_height="26.0dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15.0dip"
        android:textColor="@color/gray_word"
        android:textSize="14.0sp" />
</LinearLayout>